<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        ★
        block: margin과 padding을 자유롭게 지정, width-height 자유롭게 변경
        ex) <div>, 시멘틱 태그(레이아웃), <p> , <h1>~<h6>, <table>, <ul>,<ol>....

        inline: margin과 padding을 좌우만 지정 width-height 변경 불가
        ex) <a>, <img>, <span>, button, textarea, select, input, label ....

        inline-block: inline태그 처럼 한 줄로 정렬이 되지만
        block 태그의 특징을 사용 할 수 있다
        
        
        */
        p {
            display: inline;
        }

        span {
            width: 500px;
            height: 500px;
            margin: 20px;
            background-color: aqua;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- 블록태그 -->
    <p>블록 태그</p>
    <p>블록 태그</p>
    <p>블록 태그</p>
    <p>블록 태그</p>
    <!-- 인라인 태그 -->
    <span>인라인 태그</span>
    <span>인라인 태그</span>
    <span>인라인 태그</span>
    <span>인라인 태그</span>
</body>
</html>